<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeltaFramework Apps - In Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #f5f5f5;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
 	        text-align: center; 
            padding: 20px;
            border: 0px solid #333;
            border-radius: 0px;
            background-color: #1a4997;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="message">DeltaFramework Apps is in progress...</div>
</body>
</html>
